(defsymphony
 "SPDR ETFs XLK RSI split"
 {:asset-class "EQUITIES", :rebalance-threshold 0.02}
 (weight-specified
  1
  (if
   (> (rsi "XLK" {:window 90}) 70)
   [(weight-specified
     0.15
     (asset
      "XLP"
      "SSgA Active Trust - Consumer Staples Select Sector SPDR")
     0.15
     (asset
      "XLU"
      "SSgA Active Trust - Utilities Select Sector SPDR ETF")
     0.15
     (asset
      "XLRE"
      "SSgA Active Trust - Real Estate Select Sector SPDR Fund (The)")
     0.15
     (asset "XLV" "SSgA Active Trust - Health Care Select Sector SPDR")
     0.075
     (asset "XLF" "SSgA Active Trust - Financial Select Sector SPDR")
     0.075
     (asset "XLI" "SSgA Active Trust - Industrial Select Sector SPDR")
     0.075
     (asset "XLB" "SSgA Active Trust - Materials Select Sector SPDR")
     0.075
     (asset
      "XLE"
      "SSgA Active Trust - The Energy Select Sector SPDR Fund")
     0.04
     (asset
      "XLK"
      "SSgA Active Trust - Technology Select Sector SPDR ETF")
     0.03
     (asset
      "XLY"
      "SSgA Active Trust - Consumer Discretionary Select Sector SPDR")
     0.03
     (asset
      "XLC"
      "SSgA Active Trust - Communication Services Select Sector SPDR Fund"))]
   [(weight-equal
     [(if
       (< (rsi "XLK" {:window 90}) 30)
       [(weight-specified
         0.025
         (asset
          "XLP"
          "SSgA Active Trust - Consumer Staples Select Sector SPDR")
         0.025
         (asset
          "XLU"
          "SSgA Active Trust - Utilities Select Sector SPDR ETF")
         0.025
         (asset
          "XLRE"
          "SSgA Active Trust - Real Estate Select Sector SPDR Fund (The)")
         0.025
         (asset
          "XLV"
          "SSgA Active Trust - Health Care Select Sector SPDR")
         0.1
         (asset
          "XLF"
          "SSgA Active Trust - Financial Select Sector SPDR")
         0.1
         (asset
          "XLI"
          "SSgA Active Trust - Industrial Select Sector SPDR")
         0.1
         (asset
          "XLB"
          "SSgA Active Trust - Materials Select Sector SPDR")
         0.1
         (asset
          "XLE"
          "SSgA Active Trust - The Energy Select Sector SPDR Fund")
         0.2
         (asset
          "XLK"
          "SSgA Active Trust - Technology Select Sector SPDR ETF")
         0.15
         (asset
          "XLY"
          "SSgA Active Trust - Consumer Discretionary Select Sector SPDR")
         0.15
         (asset
          "XLC"
          "SSgA Active Trust - Communication Services Select Sector SPDR Fund"))]
       [(weight-specified
         0.08
         (asset
          "XLP"
          "SSgA Active Trust - Consumer Staples Select Sector SPDR")
         0.08
         (asset
          "XLU"
          "SSgA Active Trust - Utilities Select Sector SPDR ETF")
         0.07
         (asset
          "XLRE"
          "SSgA Active Trust - Real Estate Select Sector SPDR Fund (The)")
         0.1
         (asset
          "XLV"
          "SSgA Active Trust - Health Care Select Sector SPDR")
         0.1
         (asset
          "XLF"
          "SSgA Active Trust - Financial Select Sector SPDR")
         0.08
         (asset
          "XLI"
          "SSgA Active Trust - Industrial Select Sector SPDR")
         0.1
         (asset
          "XLB"
          "SSgA Active Trust - Materials Select Sector SPDR")
         0.07
         (asset
          "XLE"
          "SSgA Active Trust - The Energy Select Sector SPDR Fund")
         0.12
         (asset
          "XLK"
          "SSgA Active Trust - Technology Select Sector SPDR ETF")
         0.1
         (asset
          "XLY"
          "SSgA Active Trust - Consumer Discretionary Select Sector SPDR")
         0.1
         (asset
          "XLC"
          "SSgA Active Trust - Communication Services Select Sector SPDR Fund"))])])])))
